<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(X)" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="f∈1 ‥ n ⇸ X" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="P⊆ℕ" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="P={i⦂ℤ·i∈ℕ∧(∀A⦂ℙ(ℤ)·A⊆1 ‥ i⇒card(f[A])≤card(A)) ∣ i}" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="Q⊆ℕ" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="Q=ℕ ∖ P" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="lem1" org.eventb.core.predicate="0∈P" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#4" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="lem2" org.eventb.core.predicate="∀i⦂ℤ·i&gt;0∧i − 1∈P⇒i∈P" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#5" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="lem3" org.eventb.core.predicate="∀B⦂ℙ(ℤ)·B⊆ℕ∧B≠(∅ ⦂ ℙ(ℤ))⇒min(B)∈B" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#6" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="lem4" org.eventb.core.predicate="P=ℕ ∖ Q" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#7" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="lem5" org.eventb.core.predicate="Q≠(∅ ⦂ ℙ(ℤ))⇒min(Q)∉P" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#:" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="lem6" org.eventb.core.predicate="Q≠(∅ ⦂ ℙ(ℤ))∧0∉Q⇒min(Q)&gt;0∧min(Q) − 1∉Q" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#;" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="4" org.eventb.core.label="lem7" org.eventb.core.predicate="Q=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#8" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="5" org.eventb.core.label="thm1" org.eventb.core.predicate="∀A⦂ℙ(ℤ)·A⊆1 ‥ n⇒card(f[A])≤card(A)" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#9" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="P" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.constant#." org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Q" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.constant#1" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scCarrierSet name="X" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(X)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="f" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.constant#," org.eventb.core.type="ℙ(ℤ×X)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="n" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.constant#*" org.eventb.core.type="ℤ"/>
</org.eventb.core.scContextFile>
