<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Distribution/SimplifiedDistributionCenter.bcm" org.eventb.core.source="/Distribution/DistributionCenter.bum|org.eventb.core.machineFile#DistributionCenter|org.eventb.core.refinesMachine#("/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Distribution/World.bcc" org.eventb.core.source="/Distribution/DistributionCenter.bum|org.eventb.core.machineFile#DistributionCenter|org.eventb.core.seesContext#)"/>
<org.eventb.core.scInternalContext name="World">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="gates∈ℕ" org.eventb.core.source="/Distribution/World.buc|org.eventb.core.contextFile#World|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(TRUCK)" org.eventb.core.source="/Distribution/World.buc|org.eventb.core.contextFile#World|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="∀n⦂ℤ,f⦂ℙ(ℤ×TRUCK)·n∈ℕ∧f∈1 ‥ n ⇸ TRUCK⇒(∀A⦂ℙ(ℤ)·A⊆1 ‥ n⇒card(f[A])≤card(A))" org.eventb.core.source="/Distribution/World.buc|org.eventb.core.contextFile#World|org.eventb.core.axiom#axm3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="thm1" org.eventb.core.predicate="∀n⦂ℤ,f⦂ℙ(ℤ×TRUCK)·n∈ℕ∧f∈1 ‥ n ⇸ TRUCK⇒card(ran(f))≤card(dom(f))" org.eventb.core.source="/Distribution/World.buc|org.eventb.core.contextFile#World|org.eventb.core.axiom#axm1" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="thm2" org.eventb.core.predicate="∀n⦂ℤ,i⦂ℤ·n∈ℕ∧i∈1 ‥ n⇒card(1 ‥ n ∖ {i})=card(1 ‥ n) − 1" org.eventb.core.source="/Distribution/World.buc|org.eventb.core.contextFile#World|org.eventb.core.axiom#axm2" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm4" org.eventb.core.predicate="gates&gt;0" org.eventb.core.source="/Distribution/World.buc|org.eventb.core.contextFile#World|org.eventb.core.axiom#axm4" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="gates" org.eventb.core.source="/Distribution/World.buc|org.eventb.core.contextFile#World|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scCarrierSet name="TRUCK" org.eventb.core.source="/Distribution/World.buc|org.eventb.core.contextFile#World|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(TRUCK)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Worle" org.eventb.core.label="inv1" org.eventb.core.predicate="trucks⊆TRUCK" org.eventb.core.source="/Distribution/SimplifiedDistributionCenter.bum|org.eventb.core.machineFile#SimplifiedDistributionCenter|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Worlf" org.eventb.core.label="inv2" org.eventb.core.predicate="card(trucks)≤gates" org.eventb.core.source="/Distribution/SimplifiedDistributionCenter.bum|org.eventb.core.machineFile#SimplifiedDistributionCenter|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Worlg" org.eventb.core.label="inv1" org.eventb.core.predicate="gate∈1 ‥ gates ⇸ TRUCK" org.eventb.core.source="/Distribution/DistributionCenter.bum|org.eventb.core.machineFile#DistributionCenter|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Worlh" org.eventb.core.label="inv2" org.eventb.core.predicate="trucks=ran(gate)" org.eventb.core.source="/Distribution/DistributionCenter.bum|org.eventb.core.machineFile#DistributionCenter|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Worli" org.eventb.core.label="inv3" org.eventb.core.predicate="visited∈TRUCK ↔ 1 ‥ gates" org.eventb.core.source="/Distribution/DistributionCenter.bum|org.eventb.core.machineFile#DistributionCenter|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Worlj" org.eventb.core.label="inv4" org.eventb.core.predicate="finite(visited)" org.eventb.core.source="/Distribution/DistributionCenter.bum|org.eventb.core.machineFile#DistributionCenter|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Worlk" org.eventb.core.label="dlf" org.eventb.core.predicate="(∃destination⦂ℤ·destination∈1 ‥ gates∧destination∉dom(gate))∨(∃truck⦂TRUCK·truck∈ran(gate))" org.eventb.core.source="/Distribution/DistributionCenter.bum|org.eventb.core.machineFile#DistributionCenter|org.eventb.core.invariant#3" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable name="visited" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Distribution/DistributionCenter.bum|org.eventb.core.machineFile#DistributionCenter|org.eventb.core.variable#0" org.eventb.core.type="ℙ(TRUCK×ℤ)"/>
<org.eventb.core.scVariable name="trucks" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Distribution/SimplifiedDistributionCenter.bum|org.eventb.core.machineFile#SimplifiedDistributionCenter|org.eventb.core.variable#)" org.eventb.core.type="ℙ(TRUCK)"/>
<org.eventb.core.scVariable name="gate" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Distribution/DistributionCenter.bum|org.eventb.core.machineFile#DistributionCenter|org.eventb.core.variable#*" org.eventb.core.type="ℙ(ℤ×TRUCK)"/>
<org.eventb.core.scVariant name="visitee" org.eventb.core.expression="card(TRUCK)∗gates − card(visited)" org.eventb.core.label="vrn1" org.eventb.core.source="/Distribution/DistributionCenter.bum|org.eventb.core.machineFile#DistributionCenter|org.eventb.core.variant#4"/>
<org.eventb.core.scEvent name="visitef" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Distribution/DistributionCenter.bum|org.eventb.core.machineFile#DistributionCenter|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Distribution/SimplifiedDistributionCenter.bcm|org.eventb.core.scMachineFile#SimplifiedDistributionCenter|org.eventb.core.scEvent#truckt" org.eventb.core.source="/Distribution/DistributionCenter.bum|org.eventb.core.machineFile#DistributionCenter|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="gate ≔ ∅ ⦂ ℙ(ℤ×TRUCK)" org.eventb.core.label="act1" org.eventb.core.source="/Distribution/DistributionCenter.bum|org.eventb.core.machineFile#DistributionCenter|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="visited ≔ ∅ ⦂ ℙ(TRUCK×ℤ)" org.eventb.core.label="act2" org.eventb.core.source="/Distribution/DistributionCenter.bum|org.eventb.core.machineFile#DistributionCenter|org.eventb.core.event#'|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="visiteg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="arrive" org.eventb.core.source="/Distribution/DistributionCenter.bum|org.eventb.core.machineFile#DistributionCenter|org.eventb.core.event#-">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Distribution/SimplifiedDistributionCenter.bcm|org.eventb.core.scMachineFile#SimplifiedDistributionCenter|org.eventb.core.scEvent#trucku" org.eventb.core.source="/Distribution/DistributionCenter.bum|org.eventb.core.machineFile#DistributionCenter|org.eventb.core.event#-|org.eventb.core.refinesEvent#)"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="truck∈TRUCK" org.eventb.core.source="/Distribution/DistributionCenter.bum|org.eventb.core.machineFile#DistributionCenter|org.eventb.core.event#-|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="destination∈1 ‥ gates" org.eventb.core.source="/Distribution/DistributionCenter.bum|org.eventb.core.machineFile#DistributionCenter|org.eventb.core.event#-|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="destination∉dom(gate)" org.eventb.core.source="/Distribution/DistributionCenter.bum|org.eventb.core.machineFile#DistributionCenter|org.eventb.core.event#-|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="truck∉ran(gate)" org.eventb.core.source="/Distribution/DistributionCenter.bum|org.eventb.core.machineFile#DistributionCenter|org.eventb.core.event#-|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="truck" org.eventb.core.source="/Distribution/DistributionCenter.bum|org.eventb.core.machineFile#DistributionCenter|org.eventb.core.event#-|org.eventb.core.parameter#'" org.eventb.core.type="TRUCK"/>
<org.eventb.core.scParameter name="destination" org.eventb.core.source="/Distribution/DistributionCenter.bum|org.eventb.core.machineFile#DistributionCenter|org.eventb.core.event#-|org.eventb.core.parameter#-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="destinatioo" org.eventb.core.assignment="gate ≔ gate{destination ↦ truck}" org.eventb.core.label="act1" org.eventb.core.source="/Distribution/DistributionCenter.bum|org.eventb.core.machineFile#DistributionCenter|org.eventb.core.event#-|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="destinatiop" org.eventb.core.assignment="visited ≔ visited∪{truck ↦ destination}" org.eventb.core.label="act2" org.eventb.core.source="/Distribution/DistributionCenter.bum|org.eventb.core.machineFile#DistributionCenter|org.eventb.core.event#-|org.eventb.core.action#0"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="visiteh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="depart" org.eventb.core.source="/Distribution/DistributionCenter.bum|org.eventb.core.machineFile#DistributionCenter|org.eventb.core.event#.">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Distribution/SimplifiedDistributionCenter.bcm|org.eventb.core.scMachineFile#SimplifiedDistributionCenter|org.eventb.core.scEvent#truckv" org.eventb.core.source="/Distribution/DistributionCenter.bum|org.eventb.core.machineFile#DistributionCenter|org.eventb.core.event#.|org.eventb.core.refinesEvent#)"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="truck∈TRUCK" org.eventb.core.source="/Distribution/DistributionCenter.bum|org.eventb.core.machineFile#DistributionCenter|org.eventb.core.event#.|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="truck∈ran(gate)" org.eventb.core.source="/Distribution/DistributionCenter.bum|org.eventb.core.machineFile#DistributionCenter|org.eventb.core.event#.|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="truck" org.eventb.core.source="/Distribution/DistributionCenter.bum|org.eventb.core.machineFile#DistributionCenter|org.eventb.core.event#.|org.eventb.core.parameter#'" org.eventb.core.type="TRUCK"/>
<org.eventb.core.scAction name="trucl" org.eventb.core.assignment="gate ≔ gate ⩥ {truck}" org.eventb.core.label="act1" org.eventb.core.source="/Distribution/DistributionCenter.bum|org.eventb.core.machineFile#DistributionCenter|org.eventb.core.event#.|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="trucm" org.eventb.core.assignment="visited ≔ {truck} ⩤ visited" org.eventb.core.label="act2" org.eventb.core.source="/Distribution/DistributionCenter.bum|org.eventb.core.machineFile#DistributionCenter|org.eventb.core.event#.|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="visitei" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="move" org.eventb.core.source="/Distribution/DistributionCenter.bum|org.eventb.core.machineFile#DistributionCenter|org.eventb.core.event#\/">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="current∈1 ‥ gates" org.eventb.core.source="/Distribution/DistributionCenter.bum|org.eventb.core.machineFile#DistributionCenter|org.eventb.core.event#\/|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="destination∈1 ‥ gates" org.eventb.core.source="/Distribution/DistributionCenter.bum|org.eventb.core.machineFile#DistributionCenter|org.eventb.core.event#\/|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="current∈dom(gate)" org.eventb.core.source="/Distribution/DistributionCenter.bum|org.eventb.core.machineFile#DistributionCenter|org.eventb.core.event#\/|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="destination∉dom(gate)" org.eventb.core.source="/Distribution/DistributionCenter.bum|org.eventb.core.machineFile#DistributionCenter|org.eventb.core.event#\/|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="gate(current) ↦ destination∉visited" org.eventb.core.source="/Distribution/DistributionCenter.bum|org.eventb.core.machineFile#DistributionCenter|org.eventb.core.event#\/|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="destination" org.eventb.core.source="/Distribution/DistributionCenter.bum|org.eventb.core.machineFile#DistributionCenter|org.eventb.core.event#\/|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="current" org.eventb.core.source="/Distribution/DistributionCenter.bum|org.eventb.core.machineFile#DistributionCenter|org.eventb.core.event#\/|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="destinatioo" org.eventb.core.assignment="gate ≔ ({current} ⩤ gate)∪{destination ↦ gate(current)}" org.eventb.core.label="act1" org.eventb.core.source="/Distribution/DistributionCenter.bum|org.eventb.core.machineFile#DistributionCenter|org.eventb.core.event#\/|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="destinatiop" org.eventb.core.assignment="visited ≔ visited∪{gate(current) ↦ destination}" org.eventb.core.label="act2" org.eventb.core.source="/Distribution/DistributionCenter.bum|org.eventb.core.machineFile#DistributionCenter|org.eventb.core.event#\/|org.eventb.core.action#."/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
