<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Distribution/World.bcc" org.eventb.core.source="/Distribution/SimplifiedDistributionCenter.bum|org.eventb.core.machineFile#SimplifiedDistributionCenter|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="World">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="gates∈ℕ" org.eventb.core.source="/Distribution/World.buc|org.eventb.core.contextFile#World|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(TRUCK)" org.eventb.core.source="/Distribution/World.buc|org.eventb.core.contextFile#World|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="∀n⦂ℤ,f⦂ℙ(ℤ×TRUCK)·n∈ℕ∧f∈1 ‥ n ⇸ TRUCK⇒(∀A⦂ℙ(ℤ)·A⊆1 ‥ n⇒card(f[A])≤card(A))" org.eventb.core.source="/Distribution/World.buc|org.eventb.core.contextFile#World|org.eventb.core.axiom#axm3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="thm1" org.eventb.core.predicate="∀n⦂ℤ,f⦂ℙ(ℤ×TRUCK)·n∈ℕ∧f∈1 ‥ n ⇸ TRUCK⇒card(ran(f))≤card(dom(f))" org.eventb.core.source="/Distribution/World.buc|org.eventb.core.contextFile#World|org.eventb.core.axiom#axm1" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="thm2" org.eventb.core.predicate="∀n⦂ℤ,i⦂ℤ·n∈ℕ∧i∈1 ‥ n⇒card(1 ‥ n ∖ {i})=card(1 ‥ n) − 1" org.eventb.core.source="/Distribution/World.buc|org.eventb.core.contextFile#World|org.eventb.core.axiom#axm2" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm4" org.eventb.core.predicate="gates&gt;0" org.eventb.core.source="/Distribution/World.buc|org.eventb.core.contextFile#World|org.eventb.core.axiom#axm4" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="gates" org.eventb.core.source="/Distribution/World.buc|org.eventb.core.contextFile#World|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scCarrierSet name="TRUCK" org.eventb.core.source="/Distribution/World.buc|org.eventb.core.contextFile#World|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(TRUCK)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Worle" org.eventb.core.label="inv1" org.eventb.core.predicate="trucks⊆TRUCK" org.eventb.core.source="/Distribution/SimplifiedDistributionCenter.bum|org.eventb.core.machineFile#SimplifiedDistributionCenter|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Worlf" org.eventb.core.label="inv2" org.eventb.core.predicate="card(trucks)≤gates" org.eventb.core.source="/Distribution/SimplifiedDistributionCenter.bum|org.eventb.core.machineFile#SimplifiedDistributionCenter|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="trucks" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Distribution/SimplifiedDistributionCenter.bum|org.eventb.core.machineFile#SimplifiedDistributionCenter|org.eventb.core.variable#)" org.eventb.core.type="ℙ(TRUCK)"/>
<org.eventb.core.scEvent name="truckt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Distribution/SimplifiedDistributionCenter.bum|org.eventb.core.machineFile#SimplifiedDistributionCenter|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="trucks ≔ ∅ ⦂ ℙ(TRUCK)" org.eventb.core.label="act1" org.eventb.core.source="/Distribution/SimplifiedDistributionCenter.bum|org.eventb.core.machineFile#SimplifiedDistributionCenter|org.eventb.core.event#'|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="trucku" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="arrive" org.eventb.core.source="/Distribution/SimplifiedDistributionCenter.bum|org.eventb.core.machineFile#SimplifiedDistributionCenter|org.eventb.core.event#+">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="truck∈TRUCK" org.eventb.core.source="/Distribution/SimplifiedDistributionCenter.bum|org.eventb.core.machineFile#SimplifiedDistributionCenter|org.eventb.core.event#+|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="card(trucks)&lt;gates" org.eventb.core.source="/Distribution/SimplifiedDistributionCenter.bum|org.eventb.core.machineFile#SimplifiedDistributionCenter|org.eventb.core.event#+|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="truck∉trucks" org.eventb.core.source="/Distribution/SimplifiedDistributionCenter.bum|org.eventb.core.machineFile#SimplifiedDistributionCenter|org.eventb.core.event#+|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="truck" org.eventb.core.source="/Distribution/SimplifiedDistributionCenter.bum|org.eventb.core.machineFile#SimplifiedDistributionCenter|org.eventb.core.event#+|org.eventb.core.parameter#'" org.eventb.core.type="TRUCK"/>
<org.eventb.core.scAction name="trucl" org.eventb.core.assignment="trucks ≔ trucks∪{truck}" org.eventb.core.label="act1" org.eventb.core.source="/Distribution/SimplifiedDistributionCenter.bum|org.eventb.core.machineFile#SimplifiedDistributionCenter|org.eventb.core.event#+|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="truckv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="depart" org.eventb.core.source="/Distribution/SimplifiedDistributionCenter.bum|org.eventb.core.machineFile#SimplifiedDistributionCenter|org.eventb.core.event#-">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="truck∈TRUCK" org.eventb.core.source="/Distribution/SimplifiedDistributionCenter.bum|org.eventb.core.machineFile#SimplifiedDistributionCenter|org.eventb.core.event#-|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="truck∈trucks" org.eventb.core.source="/Distribution/SimplifiedDistributionCenter.bum|org.eventb.core.machineFile#SimplifiedDistributionCenter|org.eventb.core.event#-|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="truck" org.eventb.core.source="/Distribution/SimplifiedDistributionCenter.bum|org.eventb.core.machineFile#SimplifiedDistributionCenter|org.eventb.core.event#-|org.eventb.core.parameter#'" org.eventb.core.type="TRUCK"/>
<org.eventb.core.scAction name="trucl" org.eventb.core.assignment="trucks ≔ trucks ∖ {truck}" org.eventb.core.label="act1" org.eventb.core.source="/Distribution/SimplifiedDistributionCenter.bum|org.eventb.core.machineFile#SimplifiedDistributionCenter|org.eventb.core.event#-|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
