<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="X" org.eventb.core.type="ℙ(X)"/>
<org.eventb.core.poIdentifier name="P" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="Q" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="f" org.eventb.core.type="ℙ(ℤ×X)"/>
<org.eventb.core.poIdentifier name="n" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="axm5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#HYP*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀i⦂ℤ·i∈ℕ⇒(∀A⦂ℙ(ℤ)·A⊆1 ‥ i⇒finite(f[A])∧finite(A))" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#0"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#HYP*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="lem1/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#HYP-"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈P" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#4"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#HYP-"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="lem2/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#HYP."/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀i⦂ℤ·i&gt;0∧i − 1∈P⇒i∈P" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#5"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#HYP."/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="lem3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#HYP\/"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀B⦂ℙ(ℤ)·B⊆ℕ∧B≠(∅ ⦂ ℙ(ℤ))⇒(∃b⦂ℤ·∀x⦂ℤ·x∈B⇒b≤x)" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#6"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#HYP\/"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="lem3/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#HYP\/"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀B⦂ℙ(ℤ)·B⊆ℕ∧B≠(∅ ⦂ ℙ(ℤ))⇒min(B)∈B" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#6"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#HYP\/"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="lem4/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#HYP0"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="P=ℕ ∖ Q" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#7"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#HYP0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="lem5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#HYP1"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Q≠(∅ ⦂ ℙ(ℤ))⇒(∃b⦂ℤ·∀x⦂ℤ·x∈Q⇒b≤x)" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#:"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#:"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#HYP1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="lem5/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#HYP1"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Q≠(∅ ⦂ ℙ(ℤ))⇒min(Q)∉P" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#:"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#:"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#HYP1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="lem6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#HYP2"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Q≠(∅ ⦂ ℙ(ℤ))∧0∉Q⇒(∃b⦂ℤ·∀x⦂ℤ·x∈Q⇒b≤x)" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#;"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#HYP2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="lem6/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#HYP2"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Q≠(∅ ⦂ ℙ(ℤ))∧0∉Q⇒min(Q)&gt;0∧min(Q) − 1∉Q" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#;"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#HYP2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="lem7/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#HYP3"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Q=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#8"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#HYP3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="thm1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#HYP4"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀A⦂ℙ(ℤ)·A⊆1 ‥ n⇒finite(f[A])∧finite(A)" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#9"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#9"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#HYP4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="thm1/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#HYP4"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀A⦂ℙ(ℤ)·A⊆1 ‥ n⇒card(f[A])≤card(A)" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#9"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#9"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#HYP4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="HYP*" org.eventb.core.parentSet="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="finite(X)" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="f∈1 ‥ n ⇸ X" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="P⊆ℕ" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP-" org.eventb.core.parentSet="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#HYP*" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="P={i⦂ℤ·i∈ℕ∧(∀A⦂ℙ(ℤ)·A⊆1 ‥ i⇒card(f[A])≤card(A)) ∣ i}" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="Q⊆ℕ" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#2"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="Q=ℕ ∖ P" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#3"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP." org.eventb.core.parentSet="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#HYP-" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="0∈P" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#4"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP/" org.eventb.core.parentSet="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#HYP." org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="∀i⦂ℤ·i&gt;0∧i − 1∈P⇒i∈P" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#5"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP0" org.eventb.core.parentSet="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#HYP\/" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="∀B⦂ℙ(ℤ)·B⊆ℕ∧B≠(∅ ⦂ ℙ(ℤ))⇒min(B)∈B" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#6"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP1" org.eventb.core.parentSet="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#HYP0" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="P=ℕ ∖ Q" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#7"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP2" org.eventb.core.parentSet="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#HYP1" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="Q≠(∅ ⦂ ℙ(ℤ))⇒min(Q)∉P" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#:"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP3" org.eventb.core.parentSet="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#HYP2" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="Q≠(∅ ⦂ ℙ(ℤ))∧0∉Q⇒min(Q)&gt;0∧min(Q) − 1∉Q" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#;"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP4" org.eventb.core.parentSet="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#HYP3" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="Q=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#8"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Distribution/Cardinality.bpo|org.eventb.core.poFile#Cardinality|org.eventb.core.poPredicateSet#HYP4" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="∀A⦂ℙ(ℤ)·A⊆1 ‥ n⇒card(f[A])≤card(A)" org.eventb.core.source="/Distribution/Cardinality.buc|org.eventb.core.contextFile#Cardinality|org.eventb.core.axiom#9"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
