<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="gate ≔ ∅" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.refinesMachine name="(" org.eventb.core.target="SimplifiedDistributionCenter"/>
<org.eventb.core.seesContext name=")" org.eventb.core.target="World"/>
<org.eventb.core.variable name="*" org.eventb.core.comment="maps gates to trucks" org.eventb.core.identifier="gate"/>
<org.eventb.core.invariant name="+" org.eventb.core.label="inv1" org.eventb.core.predicate="gate ∈ 1‥gates ⇸ TRUCK"/>
<org.eventb.core.invariant name="," org.eventb.core.label="inv2" org.eventb.core.predicate="trucks = ran(gate)"/>
<org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="arrive">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="truck"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="truck ∈ TRUCK"/>
<org.eventb.core.refinesEvent name=")" org.eventb.core.target="arrive"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="gate(destination) ≔ truck" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="destination ∈ 1‥gates"/>
<org.eventb.core.parameter name="-" org.eventb.core.identifier="destination"/>
<org.eventb.core.guard name="." org.eventb.core.label="grd3" org.eventb.core.predicate="destination ∉ dom(gate)"/>
<org.eventb.core.guard name="/" org.eventb.core.label="grd4" org.eventb.core.predicate="truck ∉ ran(gate)"/>
</org.eventb.core.event>
<org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="depart">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="truck"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="truck ∈ TRUCK"/>
<org.eventb.core.refinesEvent name=")" org.eventb.core.target="depart"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="gate ≔ gate ⩥ { truck }" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="truck ∈ ran(gate)"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
