<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="inv2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="TRUCK">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="gates" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="trucks" org.eventb.core.type="ℙ(TRUCK)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="trucks⊆TRUCK"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(trucks)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="gates∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(TRUCK)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="TRUCK">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="gates" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(∅ ⦂ ℙ(TRUCK))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="card(∅ ⦂ ℙ(TRUCK))≤gates"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="gates∈ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="0≤gates"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(TRUCK)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="arrive/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="TRUCK">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p3,p4,p1,p6,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="gates" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="truck" org.eventb.core.type="TRUCK"/>
<org.eventb.core.prIdent name="trucks" org.eventb.core.type="ℙ(TRUCK)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="card(trucks∪{truck})≤gates"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="card(trucks)≤gates"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="card(trucks)&lt;gates"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="trucks⊆TRUCK"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(trucks)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="gates∈ℕ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="truck∈TRUCK"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="card(trucks)+1 − card(trucks∩{truck})≤gates"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(TRUCK)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(trucks∪{truck})"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="depart/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="TRUCK">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p6,p1,p4,p2,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="gates" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="truck" org.eventb.core.type="TRUCK"/>
<org.eventb.core.prIdent name="trucks" org.eventb.core.type="ℙ(TRUCK)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="card(trucks ∖ {truck})≤gates"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="card(trucks)≤gates"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="trucks⊆TRUCK"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="truck∈trucks"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(trucks ∖ {truck})"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(trucks)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="gates∈ℕ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="truck∈TRUCK"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(TRUCK)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="arrive/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="TRUCK">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="trucks" org.eventb.core.type="ℙ(TRUCK)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(trucks)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="dlf/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="TRUCK">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="trucks" org.eventb.core.type="ℙ(TRUCK)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(trucks)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/dlf/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="TRUCK" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="gates" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(∅ ⦂ ℙ(TRUCK))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="card(∅ ⦂ ℙ(TRUCK))&lt;gates∨(∃truck⦂TRUCK·truck∈(∅ ⦂ ℙ(TRUCK)))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="0&lt;gates"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="arrive/dlf/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="TRUCK">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="gates" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="truck" org.eventb.core.type="TRUCK"/>
<org.eventb.core.prIdent name="trucks" org.eventb.core.type="ℙ(TRUCK)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤∨(∃truck⦂TRUCK·truck∈trucks)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="card(trucks)&lt;gates"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="trucks⊆TRUCK"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="card(trucks)&lt;gates∨(∃truck⦂TRUCK·truck∈trucks)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(trucks)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="card(trucks∪{truck})&lt;gates∨(∃truck0⦂TRUCK·truck0∈trucks∪{truck})"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="card(trucks)+1 − card(trucks∩{truck})&lt;gates∨(∃truck0⦂TRUCK·truck0∈trucks∪{truck})"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="truck∈TRUCK"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(trucks∪{truck})"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="depart/dlf/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="TRUCK" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="dc (trucks=∅)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p13">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with trucks=∅" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p13">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p18"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prHyps="p19">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p8,p7,p9,p1,p5,p2,p3,p4,p19">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1;2;3:30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p13"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="gates" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="truck" org.eventb.core.type="TRUCK"/>
<org.eventb.core.prIdent name="trucks" org.eventb.core.type="ℙ(TRUCK)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="card(trucks ∖ {truck})&lt;gates∨(∃truck0⦂TRUCK·truck0∈trucks ∖ {truck})"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="trucks⊆TRUCK"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="card(trucks)&lt;gates∨(∃truck⦂TRUCK·truck∈trucks)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="truck∈trucks"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="card(∅ ⦂ ℙ(TRUCK))&lt;gates∨(∃truck⦂TRUCK·truck∈(∅ ⦂ ℙ(TRUCK)))"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="gates∈ℕ"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="0&lt;gates"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(TRUCK)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀n⦂ℤ,m⦂ℤ·n∈ℕ∧m∈1 ‥ n⇒card(1 ‥ n ∖ {m})=card(1 ‥ n) − 1"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="card(trucks)≤gates"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(trucks ∖ {truck})"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(trucks)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="truck∈TRUCK"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬trucks=(∅ ⦂ ℙ(TRUCK))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀n⦂ℤ,f⦂ℙ(ℤ×TRUCK)·n∈ℕ∧f∈1 ‥ n ⇸ TRUCK⇒card(ran(f))≤card(dom(f))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="trucks=(∅ ⦂ ℙ(TRUCK))"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="truck∈(∅ ⦂ ℙ(TRUCK))"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="card((∅ ⦂ ℙ(TRUCK)) ∖ {truck})&lt;gates∨(∃truck0⦂TRUCK·truck0∈(∅ ⦂ ℙ(TRUCK)) ∖ {truck})"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.doCase"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
