<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="gates∈ℕ" org.eventb.core.source="/Distribution/World.buc|org.eventb.core.contextFile#World|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(TRUCK)" org.eventb.core.source="/Distribution/World.buc|org.eventb.core.contextFile#World|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="∀n⦂ℤ,f⦂ℙ(ℤ×TRUCK)·n∈ℕ∧f∈1 ‥ n ⇸ TRUCK⇒(∀A⦂ℙ(ℤ)·A⊆1 ‥ n⇒card(f[A])≤card(A))" org.eventb.core.source="/Distribution/World.buc|org.eventb.core.contextFile#World|org.eventb.core.axiom#axm3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="thm1" org.eventb.core.predicate="∀n⦂ℤ,f⦂ℙ(ℤ×TRUCK)·n∈ℕ∧f∈1 ‥ n ⇸ TRUCK⇒card(ran(f))≤card(dom(f))" org.eventb.core.source="/Distribution/World.buc|org.eventb.core.contextFile#World|org.eventb.core.axiom#axm1" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="thm2" org.eventb.core.predicate="∀n⦂ℤ,i⦂ℤ·n∈ℕ∧i∈1 ‥ n⇒card(1 ‥ n ∖ {i})=card(1 ‥ n) − 1" org.eventb.core.source="/Distribution/World.buc|org.eventb.core.contextFile#World|org.eventb.core.axiom#axm2" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="gates" org.eventb.core.source="/Distribution/World.buc|org.eventb.core.contextFile#World|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scCarrierSet name="TRUCK" org.eventb.core.source="/Distribution/World.buc|org.eventb.core.contextFile#World|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(TRUCK)"/>
</org.eventb.core.scContextFile>
