<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/act1/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="baby≠poison">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬baby=dog">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬baby=poison">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬dog=poison">
<org.eventb.core.prIdent name="dog" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="baby≠dog">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="dog≠poison">
<org.eventb.core.prIdent name="dog" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/act2/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="baby≠poison">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬baby=dog">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬baby=poison">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬dog=poison">
<org.eventb.core.prIdent name="dog" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="baby≠dog">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="dog≠poison">
<org.eventb.core.prIdent name="dog" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/act3/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="baby≠poison">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬baby=dog">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬baby=poison">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬dog=poison">
<org.eventb.core.prIdent name="dog" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="baby≠dog">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="dog≠poison">
<org.eventb.core.prIdent name="dog" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="forth/origin/EQL" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬(baby∈origin∧poison∈origin)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with boatAtDestination=FALSE" org.eventb.core.prHyps="p0">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="boatAtDestination" org.eventb.core.type="BOOL"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="boatAtDestination=TRUE⇒¬baby∈origin∨¬poison∈origin">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="origin" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="baby≠poison">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="boatAtDestination=FALSE"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬dog=poison">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="baby≠dog">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="boatAtDestination=TRUE⇒¬(baby∈origin∧poison∈origin)">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="origin" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="poison∈PASSENGERS">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="dog≠poison">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="baby∈PASSENGERS">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="FALSE=TRUE⇒¬baby∈origin∨¬poison∈origin">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="origin" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="boatAtDestination∈BOOL"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="dog∈PASSENGERS">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬baby=dog">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬baby=poison">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="forth/boatAtDestination/EQL" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬(baby∈destination∧poison∈destination)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with boatAtDestination=FALSE" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="boatAtDestination" org.eventb.core.type="BOOL"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="baby≠poison">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="boatAtDestination=FALSE"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬dog=poison">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="destination∈ℙ(PASSENGERS)">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="destination" org.eventb.core.type="ℙ(PASSENGERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬(baby∈destination∧poison∈destination)">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="destination" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤⇒¬(baby∈destination∧poison∈destination)">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="destination" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="baby≠dog">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="poison∈PASSENGERS">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="dog≠poison">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="baby∈PASSENGERS">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="passenger∉destination">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="destination" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="boatAtDestination∈BOOL"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="dog∈PASSENGERS">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="TRUE=FALSE"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬passenger∈destination">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="destination" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬baby=dog">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬baby=poison">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬baby∈destination∨¬poison∈destination">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="destination" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="boatAtDestination=FALSE⇒¬(baby∈destination∧poison∈destination)">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="destination" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRUE=boatAtDestination"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="forth/destination/EQL" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="PASSENGERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p11">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬(baby∈destination∧poison∈destination)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p20"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="destination" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="baby≠poison">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="destination∪{passenger}=destination"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="boatAtDestination=FALSE">
<org.eventb.core.prIdent name="boatAtDestination" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬dog=poison">
<org.eventb.core.prIdent name="dog" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="destination∈ℙ(PASSENGERS)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬(baby∈destination∧poison∈destination)">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤⇒¬(baby∈destination∧poison∈destination)">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="baby≠dog">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="poison∈PASSENGERS">
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="dog≠poison">
<org.eventb.core.prIdent name="dog" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="passenger∈destination"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="baby∈PASSENGERS">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="passenger∉destination"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="boatAtDestination∈BOOL">
<org.eventb.core.prIdent name="boatAtDestination" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="dog∈PASSENGERS">
<org.eventb.core.prIdent name="dog" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬passenger∈destination"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬baby=dog">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬baby=poison">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬baby∈destination∨¬poison∈destination">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="boatAtDestination=FALSE⇒¬(baby∈destination∧poison∈destination)">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="boatAtDestination" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="back/origin/EQL" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="PASSENGERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬(baby∈origin∧poison∈origin)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p16"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="origin" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="passenger∈origin"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="⊤⇒¬(baby∈origin∧poison∈origin)">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="baby≠poison">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬dog=poison">
<org.eventb.core.prIdent name="dog" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="baby≠dog">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="boatAtDestination=TRUE⇒¬(baby∈origin∧poison∈origin)">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="boatAtDestination" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="origin∪{passenger}=origin"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="poison∈PASSENGERS">
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="dog≠poison">
<org.eventb.core.prIdent name="dog" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="baby∈PASSENGERS">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬(baby∈origin∧poison∈origin)">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬baby∈origin∨¬poison∈origin">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="boatAtDestination∈BOOL">
<org.eventb.core.prIdent name="boatAtDestination" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="dog∈PASSENGERS">
<org.eventb.core.prIdent name="dog" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="boatAtDestination=TRUE">
<org.eventb.core.prIdent name="boatAtDestination" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬baby=dog">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬baby=poison">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="back/boatAtDestination/EQL" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with boatAtDestination=TRUE" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="boatAtDestination" org.eventb.core.type="BOOL"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="FALSE=TRUE"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="baby≠poison">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊥⇒¬(baby∈destination∧poison∈destination)">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="destination" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬dog=poison">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="destination∈ℙ(PASSENGERS)">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="destination" org.eventb.core.type="ℙ(PASSENGERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="baby≠dog">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="poison∈PASSENGERS">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="dog≠poison">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="baby∈PASSENGERS">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="boatAtDestination∈BOOL"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="dog∈PASSENGERS">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="boatAtDestination=TRUE"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬baby=dog">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬baby=poison">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="boatAtDestination=FALSE⇒¬(baby∈destination∧poison∈destination)">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="destination" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="FALSE=boatAtDestination"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="back/destination/EQL" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬(baby∈destination∧poison∈destination)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with boatAtDestination=TRUE" org.eventb.core.prHyps="p0">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p14"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="boatAtDestination" org.eventb.core.type="BOOL"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="baby≠poison">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬dog=poison">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="destination∈ℙ(PASSENGERS)">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="destination" org.eventb.core.type="ℙ(PASSENGERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="baby≠dog">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="poison∈PASSENGERS">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="dog≠poison">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="boatAtDestination=FALSE⇒¬baby∈destination∨¬poison∈destination">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="destination" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="baby∈PASSENGERS">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="boatAtDestination∈BOOL"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="dog∈PASSENGERS">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="boatAtDestination=TRUE"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬baby=dog">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬baby=poison">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="boatAtDestination=FALSE⇒¬(baby∈destination∧poison∈destination)">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="destination" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="TRUE=FALSE⇒¬baby∈destination∨¬poison∈destination">
<org.eventb.core.prIdent name="PASSENGERS" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="destination" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="solution/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="PASSENGERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="origin" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="origin=(∅ ⦂ ℙ(PASSENGERS))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="solution/act2/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="PASSENGERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="destination" org.eventb.core.type="ℙ(PASSENGERS)"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="destination={baby,dog,poison}"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="solution/act3/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="boatAtDestination" org.eventb.core.type="BOOL"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="boatAtDestination=TRUE"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
