<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="(" org.eventb.core.assignment="destination ≔ ∅" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="boatAtDestination ≔ FALSE" org.eventb.core.label="act2"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="everyoneOver ≔ FALSE" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.variable name=")" org.eventb.core.comment="passengers  who have reached the destination" org.eventb.core.identifier="destination"/>
<org.eventb.core.seesContext name="*" org.eventb.core.target="BabyDogPoison"/>
<org.eventb.core.invariant name="," org.eventb.core.label="inv1" org.eventb.core.predicate="destination ∈ ℙ(PASSENGER)"/>
<org.eventb.core.variable name="/" org.eventb.core.comment="is the boat at the destination?" org.eventb.core.identifier="boatAtDestination"/>
<org.eventb.core.invariant name="0" org.eventb.core.label="inv2" org.eventb.core.predicate="boatAtDestination ∈ BOOL"/>
<org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="forth">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="passengers"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="passengers ∈ ℙ(PASSENGER)"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="card(passengers) ≤ 1"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="passengers ∩ destination = ∅"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="boatAtDestination = FALSE"/>
<org.eventb.core.action name="," org.eventb.core.assignment="destination ≔ destination ∪ passengers" org.eventb.core.label="act1"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="boatAtDestination ≔ TRUE" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="." org.eventb.core.label="grd5" org.eventb.core.predicate="⊤"/>
</org.eventb.core.event>
<org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="back">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="passengers"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="passengers ∈ ℙ(PASSENGER)"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="card(passengers) ≤ 1"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="passengers ⊆ destination"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="boatAtDestination = TRUE"/>
<org.eventb.core.action name="," org.eventb.core.assignment="destination ≔ destination ∖ passengers" org.eventb.core.label="act1"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="boatAtDestination ≔ FALSE" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="." org.eventb.core.label="grd5" org.eventb.core.predicate="⊤"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="3" org.eventb.core.comment="Baby Dog check" org.eventb.core.label="inv3" org.eventb.core.predicate="⊤"/>
<org.eventb.core.invariant name="4" org.eventb.core.comment="Baby Poison check" org.eventb.core.label="inv4" org.eventb.core.predicate="⊤"/>
<org.eventb.core.event name="5" org.eventb.core.comment="if they are on the same side, exit" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="destinationExit">
<org.eventb.core.action name="'" org.eventb.core.assignment="everyoneOver ≔ TRUE" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="everyoneOver = FALSE"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="card(destination) = 3"/>
</org.eventb.core.event>
<org.eventb.core.variable name="6" org.eventb.core.identifier="everyoneOver"/>
<org.eventb.core.invariant name="7" org.eventb.core.label="inv5" org.eventb.core.predicate="everyoneOver ∈ BOOL"/>
</org.eventb.core.machineFile>
