<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="'" org.eventb.core.identifier="baby"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="(" org.eventb.core.identifier="dog"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name=")" org.eventb.core.identifier="poison"/>
<org.eventb.core.axiom name="*" org.eventb.core.label="axm1" org.eventb.core.predicate="PASSENGER = { baby, dog, poison } "/>
<org.eventb.core.axiom name="-" org.eventb.core.label="axm4" org.eventb.core.predicate="baby ≠ dog"/>
<org.eventb.core.axiom name="." org.eventb.core.label="axm5" org.eventb.core.predicate="baby ≠ poison"/>
<org.eventb.core.axiom name="/" org.eventb.core.label="axm6" org.eventb.core.predicate="dog ≠ poison"/>
<org.eventb.core.carrierSet name="0" org.eventb.core.comment="passengers in the boat with Homer" org.eventb.core.identifier="PASSENGER"/>
</org.eventb.core.contextFile>
