<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/HomersProblem/BabyDogPoison.bcc" org.eventb.core.source="/HomersProblem/BabyDogPoisonProblem.bum|org.eventb.core.machineFile#BabyDogPoisonProblem|org.eventb.core.seesContext#*"/>
<org.eventb.core.scInternalContext name="BabyDogPoison">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="PASSENGER={baby,dog,poison}" org.eventb.core.source="/HomersProblem/BabyDogPoison.buc|org.eventb.core.contextFile#BabyDogPoison|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm4" org.eventb.core.predicate="baby≠dog" org.eventb.core.source="/HomersProblem/BabyDogPoison.buc|org.eventb.core.contextFile#BabyDogPoison|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm5" org.eventb.core.predicate="baby≠poison" org.eventb.core.source="/HomersProblem/BabyDogPoison.buc|org.eventb.core.contextFile#BabyDogPoison|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm6" org.eventb.core.predicate="dog≠poison" org.eventb.core.source="/HomersProblem/BabyDogPoison.buc|org.eventb.core.contextFile#BabyDogPoison|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="PASSENGER" org.eventb.core.source="/HomersProblem/BabyDogPoison.buc|org.eventb.core.contextFile#BabyDogPoison|org.eventb.core.carrierSet#0" org.eventb.core.type="ℙ(PASSENGER)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="poison" org.eventb.core.source="/HomersProblem/BabyDogPoison.buc|org.eventb.core.contextFile#BabyDogPoison|org.eventb.core.constant#)" org.eventb.core.type="PASSENGER"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="baby" org.eventb.core.source="/HomersProblem/BabyDogPoison.buc|org.eventb.core.contextFile#BabyDogPoison|org.eventb.core.constant#'" org.eventb.core.type="PASSENGER"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="dog" org.eventb.core.source="/HomersProblem/BabyDogPoison.buc|org.eventb.core.contextFile#BabyDogPoison|org.eventb.core.constant#(" org.eventb.core.type="PASSENGER"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="BabyDogPoisoo" org.eventb.core.label="inv1" org.eventb.core.predicate="destination∈ℙ(PASSENGER)" org.eventb.core.source="/HomersProblem/BabyDogPoisonProblem.bum|org.eventb.core.machineFile#BabyDogPoisonProblem|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BabyDogPoisop" org.eventb.core.label="inv2" org.eventb.core.predicate="boatAtDestination∈BOOL" org.eventb.core.source="/HomersProblem/BabyDogPoisonProblem.bum|org.eventb.core.machineFile#BabyDogPoisonProblem|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BabyDogPoisoq" org.eventb.core.label="inv3" org.eventb.core.predicate="⊤" org.eventb.core.source="/HomersProblem/BabyDogPoisonProblem.bum|org.eventb.core.machineFile#BabyDogPoisonProblem|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BabyDogPoisor" org.eventb.core.label="inv4" org.eventb.core.predicate="⊤" org.eventb.core.source="/HomersProblem/BabyDogPoisonProblem.bum|org.eventb.core.machineFile#BabyDogPoisonProblem|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BabyDogPoisos" org.eventb.core.label="inv5" org.eventb.core.predicate="everyoneOver∈BOOL" org.eventb.core.source="/HomersProblem/BabyDogPoisonProblem.bum|org.eventb.core.machineFile#BabyDogPoisonProblem|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="everyoneOver" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/HomersProblem/BabyDogPoisonProblem.bum|org.eventb.core.machineFile#BabyDogPoisonProblem|org.eventb.core.variable#6" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="boatAtDestination" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/HomersProblem/BabyDogPoisonProblem.bum|org.eventb.core.machineFile#BabyDogPoisonProblem|org.eventb.core.variable#\/" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="destination" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/HomersProblem/BabyDogPoisonProblem.bum|org.eventb.core.machineFile#BabyDogPoisonProblem|org.eventb.core.variable#)" org.eventb.core.type="ℙ(PASSENGER)"/>
<org.eventb.core.scEvent name="boatAtDestinatioo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/HomersProblem/BabyDogPoisonProblem.bum|org.eventb.core.machineFile#BabyDogPoisonProblem|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="destination ≔ ∅ ⦂ ℙ(PASSENGER)" org.eventb.core.label="act1" org.eventb.core.source="/HomersProblem/BabyDogPoisonProblem.bum|org.eventb.core.machineFile#BabyDogPoisonProblem|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="boatAtDestination ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/HomersProblem/BabyDogPoisonProblem.bum|org.eventb.core.machineFile#BabyDogPoisonProblem|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="everyoneOver ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/HomersProblem/BabyDogPoisonProblem.bum|org.eventb.core.machineFile#BabyDogPoisonProblem|org.eventb.core.event#'|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="boatAtDestinatiop" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="forth" org.eventb.core.source="/HomersProblem/BabyDogPoisonProblem.bum|org.eventb.core.machineFile#BabyDogPoisonProblem|org.eventb.core.event#1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="passengers∈ℙ(PASSENGER)" org.eventb.core.source="/HomersProblem/BabyDogPoisonProblem.bum|org.eventb.core.machineFile#BabyDogPoisonProblem|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="card(passengers)≤1" org.eventb.core.source="/HomersProblem/BabyDogPoisonProblem.bum|org.eventb.core.machineFile#BabyDogPoisonProblem|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="passengers∩destination=(∅ ⦂ ℙ(PASSENGER))" org.eventb.core.source="/HomersProblem/BabyDogPoisonProblem.bum|org.eventb.core.machineFile#BabyDogPoisonProblem|org.eventb.core.event#1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="boatAtDestination=FALSE" org.eventb.core.source="/HomersProblem/BabyDogPoisonProblem.bum|org.eventb.core.machineFile#BabyDogPoisonProblem|org.eventb.core.event#1|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="⊤" org.eventb.core.source="/HomersProblem/BabyDogPoisonProblem.bum|org.eventb.core.machineFile#BabyDogPoisonProblem|org.eventb.core.event#1|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="passengers" org.eventb.core.source="/HomersProblem/BabyDogPoisonProblem.bum|org.eventb.core.machineFile#BabyDogPoisonProblem|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="ℙ(PASSENGER)"/>
<org.eventb.core.scAction name="passengert" org.eventb.core.assignment="destination ≔ destination∪passengers" org.eventb.core.label="act1" org.eventb.core.source="/HomersProblem/BabyDogPoisonProblem.bum|org.eventb.core.machineFile#BabyDogPoisonProblem|org.eventb.core.event#1|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="passengeru" org.eventb.core.assignment="boatAtDestination ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/HomersProblem/BabyDogPoisonProblem.bum|org.eventb.core.machineFile#BabyDogPoisonProblem|org.eventb.core.event#1|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="boatAtDestinatioq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="back" org.eventb.core.source="/HomersProblem/BabyDogPoisonProblem.bum|org.eventb.core.machineFile#BabyDogPoisonProblem|org.eventb.core.event#2">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="passengers∈ℙ(PASSENGER)" org.eventb.core.source="/HomersProblem/BabyDogPoisonProblem.bum|org.eventb.core.machineFile#BabyDogPoisonProblem|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="card(passengers)≤1" org.eventb.core.source="/HomersProblem/BabyDogPoisonProblem.bum|org.eventb.core.machineFile#BabyDogPoisonProblem|org.eventb.core.event#2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="passengers⊆destination" org.eventb.core.source="/HomersProblem/BabyDogPoisonProblem.bum|org.eventb.core.machineFile#BabyDogPoisonProblem|org.eventb.core.event#2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="boatAtDestination=TRUE" org.eventb.core.source="/HomersProblem/BabyDogPoisonProblem.bum|org.eventb.core.machineFile#BabyDogPoisonProblem|org.eventb.core.event#2|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="⊤" org.eventb.core.source="/HomersProblem/BabyDogPoisonProblem.bum|org.eventb.core.machineFile#BabyDogPoisonProblem|org.eventb.core.event#2|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="passengers" org.eventb.core.source="/HomersProblem/BabyDogPoisonProblem.bum|org.eventb.core.machineFile#BabyDogPoisonProblem|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="ℙ(PASSENGER)"/>
<org.eventb.core.scAction name="passengert" org.eventb.core.assignment="destination ≔ destination ∖ passengers" org.eventb.core.label="act1" org.eventb.core.source="/HomersProblem/BabyDogPoisonProblem.bum|org.eventb.core.machineFile#BabyDogPoisonProblem|org.eventb.core.event#2|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="passengeru" org.eventb.core.assignment="boatAtDestination ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/HomersProblem/BabyDogPoisonProblem.bum|org.eventb.core.machineFile#BabyDogPoisonProblem|org.eventb.core.event#2|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="boatAtDestinatior" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="destinationExit" org.eventb.core.source="/HomersProblem/BabyDogPoisonProblem.bum|org.eventb.core.machineFile#BabyDogPoisonProblem|org.eventb.core.event#5">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="everyoneOver=FALSE" org.eventb.core.source="/HomersProblem/BabyDogPoisonProblem.bum|org.eventb.core.machineFile#BabyDogPoisonProblem|org.eventb.core.event#5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="card(destination)=3" org.eventb.core.source="/HomersProblem/BabyDogPoisonProblem.bum|org.eventb.core.machineFile#BabyDogPoisonProblem|org.eventb.core.event#5|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="everyoneOver ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/HomersProblem/BabyDogPoisonProblem.bum|org.eventb.core.machineFile#BabyDogPoisonProblem|org.eventb.core.event#5|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
