<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="PASSENGERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{baby,dog,poison}⊆{baby,dog,poison}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="baby≠poison"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬baby=dog"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬baby=poison"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬dog=poison"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="baby≠dog"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="dog≠poison"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="PASSENGERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="baby≠poison"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬baby=dog"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬baby=poison"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬dog=poison"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="baby≠dog"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(PASSENGERS))⊆{baby,dog,poison}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="dog≠poison"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="forth/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9,p4,p5,p7,p2,p1,p10,p11,p12">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="destination" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="origin" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="passenger∈origin"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="destination⊆{baby,dog,poison}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="baby≠poison"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬dog=poison"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="baby≠dog"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="origin⊆{baby,dog,poison}"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="dog≠poison"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬baby=dog"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="dog∈ℕ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬baby=poison"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="poison∈ℕ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="origin ∖ {passenger}⊆{baby,dog,poison}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="baby∈ℕ"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="forth/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p9,p4,p5,p7,p2,p1,p10,p11,p12">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="destination" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="origin" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="passenger∈origin"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="destination⊆{baby,dog,poison}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="baby≠poison"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬dog=poison"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="baby≠dog"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="origin⊆{baby,dog,poison}"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="dog≠poison"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬baby=dog"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="dog∈ℕ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬baby=poison"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="poison∈ℕ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="destination⊆{baby,dog,poison}∧passenger∈{baby,dog,poison}"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="⊤∧passenger∈{baby,dog,poison}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="baby∈ℕ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="destination∪{passenger}⊆{baby,dog,poison}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="passenger∈{baby,dog,poison}"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="back/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p6">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p9,p3,p4,p6,p1,p8,p10,p11,p12">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="destination" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="origin" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="destination⊆{baby,dog,poison}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="baby≠poison"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬dog=poison"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="baby≠dog"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="origin⊆{baby,dog,poison}"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="dog≠poison"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="passenger∈destination"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="origin∪{passenger}⊆{baby,dog,poison}"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬baby=dog"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="dog∈ℕ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬baby=poison"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="poison∈ℕ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="⊤∧passenger∈{baby,dog,poison}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="baby∈ℕ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="origin⊆{baby,dog,poison}∧passenger∈{baby,dog,poison}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="passenger∈{baby,dog,poison}"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="back/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9,p3,p4,p6,p1,p8,p10,p11,p12">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="destination" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="origin" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="destination⊆{baby,dog,poison}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="baby≠poison"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="destination ∖ {passenger}⊆{baby,dog,poison}"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬dog=poison"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="baby≠dog"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="origin⊆{baby,dog,poison}"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="dog≠poison"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="passenger∈destination"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬baby=dog"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="dog∈ℕ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬baby=poison"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="poison∈ℕ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="baby∈ℕ"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="PASSENGER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGER"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="PASSENGER"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGER"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="baby≠poison"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬baby=dog"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬baby=poison"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬dog=poison"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="baby≠dog"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="dog≠poison"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="¬(baby∉(∅ ⦂ ℙ(PASSENGER))∧(dog∉(∅ ⦂ ℙ(PASSENGER))∨poison∉(∅ ⦂ ℙ(PASSENGER)))∧FALSE=TRUE)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="forth/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="PASSENGER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p13"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGER"/>
<org.eventb.core.prIdent name="destination" org.eventb.core.type="ℙ(PASSENGER)"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="PASSENGER"/>
<org.eventb.core.prIdent name="passengers" org.eventb.core.type="ℙ(PASSENGER)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGER"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="baby≠poison"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="boatAtDestination=FALSE">
<org.eventb.core.prIdent name="boatAtDestination" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬dog=poison"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬(baby∉destination∪passengers∧(dog∉destination∪passengers∨poison∉destination∪passengers))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬(baby∈destination∧(dog∈destination∨poison∈destination)∧boatAtDestination=FALSE)">
<org.eventb.core.prIdent name="boatAtDestination" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬(baby∈destination∧(dog∈destination∨poison∈destination)∧⊤)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="¬(baby∉destination∪passengers∧(dog∉destination∪passengers∨poison∉destination∪passengers)∧TRUE=TRUE)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="baby≠dog"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬(¬baby∈destination∪passengers∧(¬dog∈destination∪passengers∨¬poison∈destination∪passengers))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="dog≠poison"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬(baby∉destination∧(dog∉destination∨poison∉destination)∧boatAtDestination=TRUE)">
<org.eventb.core.prIdent name="boatAtDestination" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬baby=dog"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬baby=poison"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬(baby∈destination∧(dog∈destination∨poison∈destination))"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬(¬baby∈destination∧(¬dog∈destination∨¬poison∈destination)∧boatAtDestination=TRUE)">
<org.eventb.core.prIdent name="boatAtDestination" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="back/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="PASSENGER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGER"/>
<org.eventb.core.prIdent name="destination" org.eventb.core.type="ℙ(PASSENGER)"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="PASSENGER"/>
<org.eventb.core.prIdent name="passengers" org.eventb.core.type="ℙ(PASSENGER)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGER"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="¬(baby∉destination ∖ passengers∧(dog∉destination ∖ passengers∨poison∉destination ∖ passengers)∧FALSE=TRUE)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬(baby∉destination∧(dog∉destination∨poison∉destination)∧boatAtDestination=TRUE)">
<org.eventb.core.prIdent name="boatAtDestination" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="boatAtDestination=TRUE">
<org.eventb.core.prIdent name="boatAtDestination" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="baby≠poison"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬baby=dog"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬baby=poison"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬dog=poison"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬(¬baby∈destination∧(¬dog∈destination∨¬poison∈destination))"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="baby≠dog"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬(baby∉destination∧(dog∉destination∨poison∉destination)∧⊤)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="dog≠poison"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="solution/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="PASSENGERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="baby≠poison"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬baby=dog"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬baby=poison"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬dog=poison"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="baby≠dog"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(PASSENGERS))⊆{baby,dog,poison}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="dog≠poison"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="solution/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="PASSENGERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRUE=TRUE⇒¬(baby∈(∅ ⦂ ℙ(PASSENGERS))∧poison∈(∅ ⦂ ℙ(PASSENGERS)))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="baby≠poison"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬baby=dog">
<org.eventb.core.prIdent name="dog" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬baby=poison"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬dog=poison">
<org.eventb.core.prIdent name="dog" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="baby≠dog">
<org.eventb.core.prIdent name="dog" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="dog≠poison">
<org.eventb.core.prIdent name="dog" org.eventb.core.type="PASSENGERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="solution/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="PASSENGERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGERS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{baby,dog,poison}⊆{baby,dog,poison}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="baby≠poison"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬baby=dog"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬baby=poison"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬dog=poison"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="baby≠dog"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="dog≠poison"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="forth/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="PASSENGER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p5,p6,p7">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGER"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="PASSENGER"/>
<org.eventb.core.prIdent name="passengers" org.eventb.core.type="ℙ(PASSENGER)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGER"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="PASSENGER={baby,dog,poison}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="baby≠poison"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬baby=dog"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(passengers)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬baby=poison"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬dog=poison"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="passengers∈ℙ(PASSENGER)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="baby≠dog"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="destination∈ℙ(PASSENGER)">
<org.eventb.core.prIdent name="destination" org.eventb.core.type="ℙ(PASSENGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="dog≠poison"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="boatAtDestination∈BOOL">
<org.eventb.core.prIdent name="boatAtDestination" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="back/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="PASSENGER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p5,p6,p7">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGER"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="PASSENGER"/>
<org.eventb.core.prIdent name="passengers" org.eventb.core.type="ℙ(PASSENGER)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGER"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="PASSENGER={baby,dog,poison}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="baby≠poison"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬baby=dog"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(passengers)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬baby=poison"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬dog=poison"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="passengers∈ℙ(PASSENGER)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="baby≠dog"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="destination∈ℙ(PASSENGER)">
<org.eventb.core.prIdent name="destination" org.eventb.core.type="ℙ(PASSENGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="dog≠poison"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="boatAtDestination∈BOOL">
<org.eventb.core.prIdent name="boatAtDestination" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="PASSENGER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGER"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="PASSENGER"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGER"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="baby≠poison"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬baby=dog"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="¬(baby∈(∅ ⦂ ℙ(PASSENGER))∧(dog∈(∅ ⦂ ℙ(PASSENGER))∨poison∈(∅ ⦂ ℙ(PASSENGER)))∧FALSE=FALSE)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬baby=poison"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬dog=poison"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="baby≠dog"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="dog≠poison"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="forth/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="PASSENGER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGER"/>
<org.eventb.core.prIdent name="destination" org.eventb.core.type="ℙ(PASSENGER)"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="PASSENGER"/>
<org.eventb.core.prIdent name="passengers" org.eventb.core.type="ℙ(PASSENGER)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGER"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="¬(baby∈destination∪passengers∧(dog∈destination∪passengers∨poison∈destination∪passengers)∧TRUE=FALSE)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="baby≠poison"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="boatAtDestination=FALSE">
<org.eventb.core.prIdent name="boatAtDestination" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬dog=poison"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬(baby∈destination∧(dog∈destination∨poison∈destination)∧boatAtDestination=FALSE)">
<org.eventb.core.prIdent name="boatAtDestination" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬(baby∈destination∧(dog∈destination∨poison∈destination)∧⊤)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="baby≠dog"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="dog≠poison"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬(baby∉destination∧(dog∉destination∨poison∉destination)∧boatAtDestination=TRUE)">
<org.eventb.core.prIdent name="boatAtDestination" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬baby=dog"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬baby=poison"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬(baby∈destination∧(dog∈destination∨poison∈destination))"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬(¬baby∈destination∧(¬dog∈destination∨¬poison∈destination)∧boatAtDestination=TRUE)">
<org.eventb.core.prIdent name="boatAtDestination" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="back/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="PASSENGER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGER"/>
<org.eventb.core.prIdent name="destination" org.eventb.core.type="ℙ(PASSENGER)"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="PASSENGER"/>
<org.eventb.core.prIdent name="passengers" org.eventb.core.type="ℙ(PASSENGER)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGER"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬(baby∈destination ∖ passengers∧(dog∈destination ∖ passengers∨poison∈destination ∖ passengers))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬(baby∉destination∧(dog∉destination∨poison∉destination)∧boatAtDestination=TRUE)">
<org.eventb.core.prIdent name="boatAtDestination" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="boatAtDestination=TRUE">
<org.eventb.core.prIdent name="boatAtDestination" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="baby≠poison"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬baby=dog"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬baby=poison"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬dog=poison"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬(¬baby∈destination∧(¬dog∈destination∨¬poison∈destination))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="baby≠dog"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="¬(baby∈destination ∖ passengers∧(dog∈destination ∖ passengers∨poison∈destination ∖ passengers)∧FALSE=FALSE)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬(baby∉destination∧(dog∉destination∨poison∉destination)∧⊤)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="dog≠poison"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="destinationExit/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="PASSENGER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p1,p6,p7,p8">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="baby" org.eventb.core.type="PASSENGER"/>
<org.eventb.core.prIdent name="destination" org.eventb.core.type="ℙ(PASSENGER)"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="PASSENGER"/>
<org.eventb.core.prIdent name="everyoneOver" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="PASSENGER"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="everyoneOver=FALSE"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="PASSENGER={baby,dog,poison}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="baby≠poison"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬dog=poison"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="everyoneOver∈BOOL"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="baby≠dog"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="dog≠poison"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="boatAtDestination∈BOOL">
<org.eventb.core.prIdent name="boatAtDestination" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬baby=dog"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬baby=poison"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(destination)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="destination∈ℙ(PASSENGER)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
