<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="17">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="16">
<org.eventb.core.poIdentifier name="left" org.eventb.core.type="ℙ(left)"/>
<org.eventb.core.poIdentifier name="passenger" org.eventb.core.type="ℙ(passenger)"/>
<org.eventb.core.poIdentifier name="right" org.eventb.core.type="ℙ(right)"/>
<org.eventb.core.poIdentifier name="poison" org.eventb.core.type="passenger"/>
<org.eventb.core.poIdentifier name="baby" org.eventb.core.type="passenger"/>
<org.eventb.core.poIdentifier name="dog" org.eventb.core.type="passenger"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/First/BabyDogPoison.bpo|org.eventb.core.poFile#BabyDogPoison|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="passenger={baby,dog,poison}" org.eventb.core.source="/First/BabyDogPoison.buc|org.eventb.core.contextFile#BabyDogPoison|org.eventb.core.axiom#3"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="baby≠dog" org.eventb.core.source="/First/BabyDogPoison.buc|org.eventb.core.contextFile#BabyDogPoison|org.eventb.core.axiom#4"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="baby≠poison" org.eventb.core.source="/First/BabyDogPoison.buc|org.eventb.core.contextFile#BabyDogPoison|org.eventb.core.axiom#5"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="dog≠poison" org.eventb.core.source="/First/BabyDogPoison.buc|org.eventb.core.contextFile#BabyDogPoison|org.eventb.core.axiom#6"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="left=(∅ ⦂ ℙ(left))" org.eventb.core.source="/First/BabyDogPoison.buc|org.eventb.core.contextFile#BabyDogPoison|org.eventb.core.axiom#;"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="right=(∅ ⦂ ℙ(right))" org.eventb.core.source="/First/BabyDogPoison.buc|org.eventb.core.contextFile#BabyDogPoison|org.eventb.core.axiom#="/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
