<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0" org.eventb.core.prSets="right">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="baby≠poison">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="left"/>
<org.eventb.core.prIdent name="left" org.eventb.core.type="ℙ(left)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="left"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬baby=dog">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="left"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="left"/>
<org.eventb.core.prIdent name="left" org.eventb.core.type="ℙ(left)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬baby=poison">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="left"/>
<org.eventb.core.prIdent name="left" org.eventb.core.type="ℙ(left)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="left"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬dog=poison">
<org.eventb.core.prIdent name="dog" org.eventb.core.type="left"/>
<org.eventb.core.prIdent name="left" org.eventb.core.type="ℙ(left)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="left"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="baby≠dog">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="left"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="left"/>
<org.eventb.core.prIdent name="left" org.eventb.core.type="ℙ(left)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="dog≠poison">
<org.eventb.core.prIdent name="dog" org.eventb.core.type="left"/>
<org.eventb.core.prIdent name="left" org.eventb.core.type="ℙ(left)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="left"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="right=(∅ ⦂ ℙ(right))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="back/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0" org.eventb.core.prSets="right">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="baby≠poison">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="left"/>
<org.eventb.core.prIdent name="left" org.eventb.core.type="ℙ(left)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="left"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬baby=dog">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="left"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="left"/>
<org.eventb.core.prIdent name="left" org.eventb.core.type="ℙ(left)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬baby=poison">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="left"/>
<org.eventb.core.prIdent name="left" org.eventb.core.type="ℙ(left)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="left"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬dog=poison">
<org.eventb.core.prIdent name="dog" org.eventb.core.type="left"/>
<org.eventb.core.prIdent name="left" org.eventb.core.type="ℙ(left)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="left"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="baby≠dog">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="left"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="left"/>
<org.eventb.core.prIdent name="left" org.eventb.core.type="ℙ(left)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="dog≠poison">
<org.eventb.core.prIdent name="dog" org.eventb.core.type="left"/>
<org.eventb.core.prIdent name="left" org.eventb.core.type="ℙ(left)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="left"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="right=(∅ ⦂ ℙ(right))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv1/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="baby≠poison">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="passenger"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="poison∈passenger">
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="passenger"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬baby=dog">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬baby=poison">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="passenger"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬dog=poison">
<org.eventb.core.prIdent name="dog" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="passenger"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="baby∈passenger">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="baby≠dog">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="dog≠poison">
<org.eventb.core.prIdent name="dog" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="passenger"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="dog∈passenger">
<org.eventb.core.prIdent name="dog" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv2/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="baby≠poison">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="passenger"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="poison∈passenger">
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="passenger"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬baby=dog">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬baby=poison">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="passenger"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬dog=poison">
<org.eventb.core.prIdent name="dog" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="passenger"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="baby∈passenger">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="baby≠dog">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="dog≠poison">
<org.eventb.core.prIdent name="dog" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="passenger"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="dog∈passenger">
<org.eventb.core.prIdent name="dog" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv3/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="baby≠poison">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="passenger"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="poison∈passenger">
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="passenger"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬baby=dog">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬baby=poison">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="passenger"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬dog=poison">
<org.eventb.core.prIdent name="dog" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="passenger"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="baby∈passenger">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="baby≠dog">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="dog≠poison">
<org.eventb.core.prIdent name="dog" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="passenger"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="dog∈passenger">
<org.eventb.core.prIdent name="dog" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="toggle/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="baby≠poison">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="passenger"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="poison∈passenger">
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="passenger"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬baby=dog">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬baby=poison">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="passenger"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬dog=poison">
<org.eventb.core.prIdent name="dog" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="passenger"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="baby∈passenger">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="baby≠dog">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="dog≠poison">
<org.eventb.core.prIdent name="dog" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="passenger"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="dog∈passenger">
<org.eventb.core.prIdent name="dog" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv4/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="baby≠poison">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="passenger"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="poison∈passenger">
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="passenger"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬baby=dog">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬baby=poison">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="passenger"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬dog=poison">
<org.eventb.core.prIdent name="dog" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="passenger"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="baby∈passenger">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="baby≠dog">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="dog≠poison">
<org.eventb.core.prIdent name="dog" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="passenger"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="dog∈passenger">
<org.eventb.core.prIdent name="dog" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="baby≠poison">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="passenger"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬baby=dog">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬baby=poison">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="passenger"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬dog=poison">
<org.eventb.core.prIdent name="dog" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="passenger"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="baby≠dog">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="dog≠poison">
<org.eventb.core.prIdent name="dog" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="passenger"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="baby≠poison">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="passenger"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬baby=dog">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬baby=poison">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="passenger"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬dog=poison">
<org.eventb.core.prIdent name="dog" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="passenger"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="baby≠dog">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="dog≠poison">
<org.eventb.core.prIdent name="dog" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="passenger"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="baby≠poison">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="passenger"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬baby=dog">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬baby=poison">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="passenger"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬dog=poison">
<org.eventb.core.prIdent name="dog" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="passenger"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="baby≠dog">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="dog≠poison">
<org.eventb.core.prIdent name="dog" org.eventb.core.type="passenger"/>
<org.eventb.core.prIdent name="passenger" org.eventb.core.type="ℙ(passenger)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="passenger"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="forth/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0" org.eventb.core.prSets="right">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p8"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="baby≠poison">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="left"/>
<org.eventb.core.prIdent name="left" org.eventb.core.type="ℙ(left)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="left"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬baby=dog">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="left"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="left"/>
<org.eventb.core.prIdent name="left" org.eventb.core.type="ℙ(left)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬baby=poison">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="left"/>
<org.eventb.core.prIdent name="left" org.eventb.core.type="ℙ(left)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="left"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬dog=poison">
<org.eventb.core.prIdent name="dog" org.eventb.core.type="left"/>
<org.eventb.core.prIdent name="left" org.eventb.core.type="ℙ(left)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="left"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="baby≠dog">
<org.eventb.core.prIdent name="baby" org.eventb.core.type="left"/>
<org.eventb.core.prIdent name="dog" org.eventb.core.type="left"/>
<org.eventb.core.prIdent name="left" org.eventb.core.type="ℙ(left)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="dog≠poison">
<org.eventb.core.prIdent name="dog" org.eventb.core.type="left"/>
<org.eventb.core.prIdent name="left" org.eventb.core.type="ℙ(left)"/>
<org.eventb.core.prIdent name="poison" org.eventb.core.type="left"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="right=(∅ ⦂ ℙ(right))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
