<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.constant name="(" org.eventb.core.identifier="baby"/>
<org.eventb.core.constant name=")" org.eventb.core.identifier="dog"/>
<org.eventb.core.constant name="*" org.eventb.core.identifier="poison"/>
<org.eventb.core.carrierSet name="1" org.eventb.core.identifier="left"/>
<org.eventb.core.carrierSet name="2" org.eventb.core.identifier="right"/>
<org.eventb.core.axiom name="3" org.eventb.core.label="axm1" org.eventb.core.predicate="passenger = {baby, dog, poison}"/>
<org.eventb.core.axiom name="4" org.eventb.core.label="axm3" org.eventb.core.predicate="baby ≠ dog"/>
<org.eventb.core.axiom name="5" org.eventb.core.label="axm4" org.eventb.core.predicate="baby ≠ poison"/>
<org.eventb.core.axiom name="6" org.eventb.core.label="axm5" org.eventb.core.predicate="dog ≠ poison"/>
<org.eventb.core.carrierSet name=":" org.eventb.core.identifier="passenger"/>
<org.eventb.core.axiom name=";" org.eventb.core.label="axm6" org.eventb.core.predicate="left = ∅"/>
<org.eventb.core.axiom name="=" org.eventb.core.label="axm7" org.eventb.core.predicate="right = ∅"/>
</org.eventb.core.contextFile>
