<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.seesContext name="(" org.eventb.core.target="BabyDogPoison"/>
<org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="Boat ≔ 0" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="back">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="guest ∈ passenger"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="guest"/>
<org.eventb.core.guard name="/" org.eventb.core.label="grd2" org.eventb.core.predicate="left ∈ passenger"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="Boat = 1"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="left ≔ left ∖ {guest}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="0" org.eventb.core.assignment="right ≔ right ∪ {guest}" org.eventb.core.label="act2"/>
<org.eventb.core.action name="." org.eventb.core.assignment="Boat ≔ 0" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="forth">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Boat = 0"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="Boat ≔ 1" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="2" org.eventb.core.identifier="Boat"/>
<org.eventb.core.invariant name="3" org.eventb.core.label="inv1" org.eventb.core.predicate="Boat ∈ 0‥1"/>
</org.eventb.core.machineFile>
