<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/First/BabyDogPoison.bcc" org.eventb.core.source="/First/BabyDogPoisonProblem.bum|org.eventb.core.machineFile#BabyDogPoisonProblem|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="BabyDogPoison">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="passenger={baby,dog,poison}" org.eventb.core.source="/First/BabyDogPoison.buc|org.eventb.core.contextFile#BabyDogPoison|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm3" org.eventb.core.predicate="baby≠dog" org.eventb.core.source="/First/BabyDogPoison.buc|org.eventb.core.contextFile#BabyDogPoison|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm4" org.eventb.core.predicate="baby≠poison" org.eventb.core.source="/First/BabyDogPoison.buc|org.eventb.core.contextFile#BabyDogPoison|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm5" org.eventb.core.predicate="dog≠poison" org.eventb.core.source="/First/BabyDogPoison.buc|org.eventb.core.contextFile#BabyDogPoison|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm6" org.eventb.core.predicate="left=(∅ ⦂ ℙ(left))" org.eventb.core.source="/First/BabyDogPoison.buc|org.eventb.core.contextFile#BabyDogPoison|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm7" org.eventb.core.predicate="right=(∅ ⦂ ℙ(right))" org.eventb.core.source="/First/BabyDogPoison.buc|org.eventb.core.contextFile#BabyDogPoison|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="left" org.eventb.core.source="/First/BabyDogPoison.buc|org.eventb.core.contextFile#BabyDogPoison|org.eventb.core.carrierSet#1" org.eventb.core.type="ℙ(left)"/>
<org.eventb.core.scConstant name="poison" org.eventb.core.source="/First/BabyDogPoison.buc|org.eventb.core.contextFile#BabyDogPoison|org.eventb.core.constant#*" org.eventb.core.type="passenger"/>
<org.eventb.core.scCarrierSet name="passenger" org.eventb.core.source="/First/BabyDogPoison.buc|org.eventb.core.contextFile#BabyDogPoison|org.eventb.core.carrierSet#:" org.eventb.core.type="ℙ(passenger)"/>
<org.eventb.core.scCarrierSet name="right" org.eventb.core.source="/First/BabyDogPoison.buc|org.eventb.core.contextFile#BabyDogPoison|org.eventb.core.carrierSet#2" org.eventb.core.type="ℙ(right)"/>
<org.eventb.core.scConstant name="baby" org.eventb.core.source="/First/BabyDogPoison.buc|org.eventb.core.contextFile#BabyDogPoison|org.eventb.core.constant#(" org.eventb.core.type="passenger"/>
<org.eventb.core.scConstant name="dog" org.eventb.core.source="/First/BabyDogPoison.buc|org.eventb.core.contextFile#BabyDogPoison|org.eventb.core.constant#)" org.eventb.core.type="passenger"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="BabyDogPoisoo" org.eventb.core.label="inv1" org.eventb.core.predicate="Boat∈0 ‥ 1" org.eventb.core.source="/First/BabyDogPoisonProblem.bum|org.eventb.core.machineFile#BabyDogPoisonProblem|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="Boat" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/First/BabyDogPoisonProblem.bum|org.eventb.core.machineFile#BabyDogPoisonProblem|org.eventb.core.variable#2" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="BabyDogPoisop" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/First/BabyDogPoisonProblem.bum|org.eventb.core.machineFile#BabyDogPoisonProblem|org.eventb.core.event#+">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="Boat ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/First/BabyDogPoisonProblem.bum|org.eventb.core.machineFile#BabyDogPoisonProblem|org.eventb.core.event#+|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="BabyDogPoisoq" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="back" org.eventb.core.source="/First/BabyDogPoisonProblem.bum|org.eventb.core.machineFile#BabyDogPoisonProblem|org.eventb.core.event#0">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="guest∈passenger" org.eventb.core.source="/First/BabyDogPoisonProblem.bum|org.eventb.core.machineFile#BabyDogPoisonProblem|org.eventb.core.event#0|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="Boat=1" org.eventb.core.source="/First/BabyDogPoisonProblem.bum|org.eventb.core.machineFile#BabyDogPoisonProblem|org.eventb.core.event#0|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="guest" org.eventb.core.source="/First/BabyDogPoisonProblem.bum|org.eventb.core.machineFile#BabyDogPoisonProblem|org.eventb.core.event#0|org.eventb.core.parameter#)" org.eventb.core.type="passenger"/>
<org.eventb.core.scAction name="guesu" org.eventb.core.assignment="Boat ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/First/BabyDogPoisonProblem.bum|org.eventb.core.machineFile#BabyDogPoisonProblem|org.eventb.core.event#0|org.eventb.core.action#."/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="BabyDogPoisor" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="forth" org.eventb.core.source="/First/BabyDogPoisonProblem.bum|org.eventb.core.machineFile#BabyDogPoisonProblem|org.eventb.core.event#1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Boat=0" org.eventb.core.source="/First/BabyDogPoisonProblem.bum|org.eventb.core.machineFile#BabyDogPoisonProblem|org.eventb.core.event#1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="Boat ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/First/BabyDogPoisonProblem.bum|org.eventb.core.machineFile#BabyDogPoisonProblem|org.eventb.core.event#1|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
