<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="passenger={baby,dog,poison}" org.eventb.core.source="/First/BabyDogPoison.buc|org.eventb.core.contextFile#BabyDogPoison|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm3" org.eventb.core.predicate="baby≠dog" org.eventb.core.source="/First/BabyDogPoison.buc|org.eventb.core.contextFile#BabyDogPoison|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm4" org.eventb.core.predicate="baby≠poison" org.eventb.core.source="/First/BabyDogPoison.buc|org.eventb.core.contextFile#BabyDogPoison|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm5" org.eventb.core.predicate="dog≠poison" org.eventb.core.source="/First/BabyDogPoison.buc|org.eventb.core.contextFile#BabyDogPoison|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm6" org.eventb.core.predicate="left=(∅ ⦂ ℙ(left))" org.eventb.core.source="/First/BabyDogPoison.buc|org.eventb.core.contextFile#BabyDogPoison|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm7" org.eventb.core.predicate="right=(∅ ⦂ ℙ(right))" org.eventb.core.source="/First/BabyDogPoison.buc|org.eventb.core.contextFile#BabyDogPoison|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="left" org.eventb.core.source="/First/BabyDogPoison.buc|org.eventb.core.contextFile#BabyDogPoison|org.eventb.core.carrierSet#1" org.eventb.core.type="ℙ(left)"/>
<org.eventb.core.scConstant name="poison" org.eventb.core.source="/First/BabyDogPoison.buc|org.eventb.core.contextFile#BabyDogPoison|org.eventb.core.constant#*" org.eventb.core.type="passenger"/>
<org.eventb.core.scCarrierSet name="passenger" org.eventb.core.source="/First/BabyDogPoison.buc|org.eventb.core.contextFile#BabyDogPoison|org.eventb.core.carrierSet#:" org.eventb.core.type="ℙ(passenger)"/>
<org.eventb.core.scCarrierSet name="right" org.eventb.core.source="/First/BabyDogPoison.buc|org.eventb.core.contextFile#BabyDogPoison|org.eventb.core.carrierSet#2" org.eventb.core.type="ℙ(right)"/>
<org.eventb.core.scConstant name="baby" org.eventb.core.source="/First/BabyDogPoison.buc|org.eventb.core.contextFile#BabyDogPoison|org.eventb.core.constant#(" org.eventb.core.type="passenger"/>
<org.eventb.core.scConstant name="dog" org.eventb.core.source="/First/BabyDogPoison.buc|org.eventb.core.contextFile#BabyDogPoison|org.eventb.core.constant#)" org.eventb.core.type="passenger"/>
</org.eventb.core.scContextFile>
